[gd_scene load_steps=2 format=2]

[ext_resource path="res://sample-scenes/Button.gd" type="Script" id=1]

[node name="GreenScene" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.160784, 0.403922, 0.164706, 1 )

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.5
margin_top = -10.0
margin_right = 132.5
margin_bottom = 10.0
text = "Bring me back to the minimal 3D menu"
script = ExtResource( 1 )

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
